version: "2"

services:
  db:
    image: postgres:9.5
    environment:
      POSTGRES_USER: wms
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: wms_dev
    ports:
      - "5432:5432"

  redis:
    image: redis:latest
    ports:
      - "6379:6379"