source 'https://rubygems.org' do

  git_source(:github) do |repo_name|
    repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
    "https://github.com/#{repo_name}.git"
  end


  # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
  gem 'rails', '~> 5.2.0'
  # Use postgresql as the database for Active Record
  gem 'pg', '>= 0.18', '< 2.0'
  # Use Puma as the app server
  gem 'puma', '~> 3.7'
  gem 'bcrypt'
  gem 'webpacker'
  gem 'sass-rails', '~> 5.0'


  gem "opal-jquery", git: "https://github.com/opal/opal-jquery.git", branch: "master"

  #  edge
  gem 'hyperloop', git: 'https://github.com/MichaelSp/hyperloop', branch: 'patch-2'
  gem 'hyper-react', git: 'https://github.com/MichaelSp/hyper-react', branch: 'patch-1'
  gem 'hyper-component', git: 'https://github.com/ruby-hyperloop/hyper-component', branch: 'edge'
  gem 'hyper-router', git: 'https://github.com/ruby-hyperloop/hyper-router', branch: 'edge'
  gem 'hyper-mesh', git: 'https://github.com/ruby-hyperloop/hyper-mesh', branch: 'edge'
  gem 'hyper-operation', git: 'https://github.com/MichaelSp/hyper-operation', branch: 'patch-1'
  gem 'hyper-model', git: 'https://github.com/ruby-hyperloop/hyper-model', branch: 'edge'
  gem 'hyper-store', git: 'https://github.com/ruby-hyperloop/hyper-store', branch: 'edge'
  gem 'hyperloop-config', git: 'https://github.com/MichaelSp/hyperloop-config', branch: 'patch-1'
  gem 'opal_hot_reloader', git: 'https://github.com/fkchang/opal-hot-reloader.git'

  gem 'bootsnap', '>= 1.1.0', require: false                             # Reduces boot times through caching; required in config/boot.rb

  gem 'config'                                                           # Settings
  gem 'devise'                                                           # Authentication

  group :development, :test do
    # Call 'byebug' anywhere in the code to stop execution and get a debugger console
    gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
    # Adds support for Capybara system testing and selenium driver
    gem 'capybara', '~> 2.13'
    gem 'selenium-webdriver'
  end

  group :development do
    # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
    gem 'web-console', '>= 3.3.0'
    gem 'listen', '>= 3.0.5', '< 3.2'
    # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
    gem 'spring'
    gem 'spring-watcher-listen', '~> 2.0.0'
    gem 'foreman'                                                      # not needed if you use node-foreman
  end

  # Windows does not include zoneinfo files, so bundle the tzinfo-data gem
  gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
end